*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
    height: 100vh;

}

.header {
    display: flex;
    justify-content: space-around;
    padding: 1.5em 0;
    position: relative;

}

.header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 76%;
    height: 3px;
    background-color: hsl(223, 64%, 98%);
    z-index: 1;
}

.burger-menu {
    display: none;

}

#logo {
    width: 100%;
}


.list {
    display: flex;
    list-style: none;
    gap: 1.5em;
    font-size: 1rem;

}

.nav-list {
    position: relative;
}

.nav-list a {
    color: hsl(219, 9%, 45%);
    text-decoration: none;
}

.nav-list:hover {
    color: black;
}

.nav-list:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -40px;
    background-color: hsl(26, 100%, 55%);
    z-index: 1000;

}


.left-side {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-side {
    gap: 2em;
    display: flex;
    align-items: center;

}

.cart {
    display: flex;
    position: relative;

}


.count-items {
    content: '';
    position: absolute;
    left: 10px;
    top: -8px;
    background-color: hsl(26, 100%, 55%);
    padding: 7px 10px;
    width: 10px;
    height: 10px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 12px;

}

#avatar {
    width: 30%;
    border-radius: 50%;
    border: 2px solid transparent;
    overflow: hidden;
    transition: border-color 0.3s ease;
    cursor: pointer;
}

#avatar:hover {
    border-color: orange;
}

#cart-icon {
    width: 20px;
    cursor: pointer;
}

/*--------------- Product section --------------------- */
/* ----------Product pictures---------*/

.product-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    gap: 70px
}

.pictures img {
    border-radius: 10px;

}


.pictures .main-picture {
    width: 350px;
    cursor: pointer;


}

.slider-btn {
    display: none;
}

.other-pictures {
    display: flex;
    margin-left: -10px;
}

.small-img-col {
    margin: 20px 20px 50px 0;
    border-radius: 12px;
    border: 2px solid transparent;
}

.small-img {
    width: 70px;
    cursor: pointer;
    transition: opacity 0.3s ease, border-color 0.3s ease;
    display: block;
}

.small-img:hover {
    opacity: 0.5;
}

.small-img-col:hover {
    border-color: hsl(26, 100%, 55%);
}

/* ----------Product Info part---------- */


.info h4,
.info p {
    color: hsl(219, 9%, 45%);

}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -60px;

}

#company {
    font-size: .7rem;
    font-weight: 600;
    margin-top: 0;
}

#title {
    font-size: 1.875rem;
    margin-top: -5px;
    line-height: 40px;
}

.info p {
    margin-top: 0;
    line-height: 25px;
    max-width: 450px;
    font-size: 15px;
}

.price-info {
    display: flex;
    align-items: center;
    gap: 5px;

}

.price-info span {
    margin-top: -15px;
}

#prev-price {
    margin-top: -10px;
    font-size: 0.8rem;
    position: relative;
}

#prev-price::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 1px;
    top: 50%;
    left: 0;
    background-color: hsl(219, 9%, 45%);

}

#price {
    margin-top: 0;

}

.info span {
    font-size: .7rem;
    background-color: black;
    color: white;
    padding: 0.3em 0.8em;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    margin-left: 10px;

}

/* --------------------Form----------------- */

.form-container {
    display: flex;
    align-items: center;
    position: relative;

}

#form {
    display: flex;
    gap: 1em;
    margin-top: 15px;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
    height: 45px;

}

#num-items {
    width: 130px;
    height: 100%;
    text-align: center;
    font-size: 1rem;
    outline: none;
    font-weight: bold;

}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


#num-items,
#minus,
#plus {
    background-color: hsl(223, 64%, 98%);
    border: none;
    border-radius: 10px;
}

#minus,
#plus {
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    font-size: 1.3em;
    cursor: pointer;
    width: 2em;
    border-right: none;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}


#minus {
    left: 0;

}

#plus {
    right: 0;
}

#add {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    gap: .5em;
    border: none;
    padding: 0.5em;
    cursor: pointer;
    font-size: .9rem;
    font-weight: 600;
    border-radius: 10px;
    background-color: hsl(26, 100%, 55%);
}

#add:hover {
    background-color: orange;
}

button#add img {
    width: 1em;
    height: auto;
    margin-right: 5px;

}

/* ----------------Sidebar cart------------------  */

.sidebar {
    width: 350px;
    height: 40%;
    position: fixed;
    top: 80px;
    right: 80px;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 12px;
    transition: top 0.3s ease-in-out;
    z-index: 1000;
    padding: 0;
    display: none;

}

.sidebar-header {
    height: 10vh;
    border-bottom: 2px solid hsl(223, 64%, 98%);
    padding: 0 0 0 20px;
    margin-bottom: 20px;

}


.sidebar-header h3 {
    font-size: .9rem;
    font-weight: 700;
    position: absolute;
    top: 0;

}


.cart-menu {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 0 20px;
    margin-bottom: 10px;

}

.cart-tems {
    display: flex;
    align-items: center;
}

.sidebar-btn {
    margin: 0 20px;
}

.sidebar button {
    width: 100%;
    padding: 15px 0;
    border: none;
    border-radius: 10px;
    background-color: hsl(26, 100%, 55%);
    font-weight: 600;
    cursor: pointer;
}

.sidebar-btn button:hover {
    background-color: orange;
}

#cart-photo {
    width: 50px;
}

.items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.items p {
    color: hsl(219, 9%, 45%);
    font-size: 1rem;
}

#total-price {
    color: black;
    font-weight: bold;
}

#delete {
    cursor: pointer;
}



/*------------------ show images (Modal styles) -------------- */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;

}

.modal-content {
    position: absolute;
    top: 40px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;

}

.modal-content img {
    border-radius: 10px;
    margin-bottom: 10px;
}

.main-picture-modal {
    width: 400px;
}

.small-img-modal {
    width: 70px;
    display: block;

}

.small-img-modal:hover {
    border: 2px solid orange;
}


.small-img-col {
    margin-left: 10px;
    margin-right: 10px;

}

.modal .small-img-col {
    border: none;
}

.modal .other-pictures {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}


.close-btn {
    position: absolute;
    right: 20px;
    top: -20px;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 30px;
}

.close-btn:hover {
    color: orange;
}

.slider {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    background-color: white;
    color: black;
    border: none;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

}

.slider:hover {
    color: orange;
}

.left-slider {
    left: 0;
}

.right-slider {
    right: 0;
}

/* ---------------Footer---------------  */

footer {
    height: 30px;

}

.attribution {
    text-align: center;


}

.attribution a {
    color: hsl(26, 100%, 55%);
}

.attribution a:hover {
    color: orange;
}

.attribution span {
    font-weight: bold;
}


/* --------------------Media query--------------- */

@media (max-width:700px) {
    .list {
        display: none;
    }

    .burger-menu {
        display: block;
        margin-right: 15px;
        width: 100%;

    }



    .header {
        justify-content: space-between;
        padding: 1.5em;

    }

    .header::after {
        display: none;
    }

    .right-side {
        justify-content: flex-end;
        gap: 1em;
    }
    .left-side{
        gap:10px;
    }


    .product-section {
        flex-direction: column;
        margin-top: 0;
        position: relative;

    }

    .pictures{
        position: relative;
    }

    .pictures .main-picture {
        border-radius: 0;
        width: 100%;
        height: 100%;
    }

    .other-pictures {
        display: none;
    }

    .info {
        margin-left: 25px;
        margin-right: 25px;
    }

    #company {
        margin-top: 10px;
        font-size: .9rem;
    }

    .info p {
        margin-top: -15px;
    }

    .price-info {
        margin-top: 7px;
    }

    .all-prices {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    #prev-price {
        font-size: 1rem;
        margin-top: 10px;
    }

    #prev-price::after {
        width: 100%;
    }

    .form-container {
        justify-content: center;

    }

    #form {
        flex-direction: column;
        width: 100%;
        gap: 25px;

    }

    .input-container {
        justify-content: center;
    }

    #num-items {
        width: 100%;
        height: 60px;
    }

    #add {
        width: 100%;
        padding: 1.5em;
        font-size: 1rem;

    }

    .modal{
        background-color: transparent;
       
    }

    .modal-content {
        display:none;
        cursor: none;
       
    }

    footer {
        margin: 50px 30px 20px 30px;
    }

    .sidebar {
        left: 0;
        right: 0;
        margin: auto;
        top: 100px;
    }

    .slider-btn {
        display: block;
        position: absolute;
        top: 50%;
        background-color: white;
        border: none;
        border-radius: 20px;
        color: black;
        font-size: 20px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        z-index: 1000;
       
    }

    .slider-btn:hover {
        color: orange;
    }

    .prev-btn {
        left: 10px;
    }

    .next-btn {
        right: 10px;
    }

    .sidebar{
        width: 95%;
    }
    .sidebar-header{
        height: 7vh;
    }

    

    .burger {
        position: relative;
        z-index: 1001; 
    }
    
    .burger-menu {
        cursor: pointer;
        width: 24px;
    }
    
    .menu-list {
        position:absolute;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background-color: white;
        display: none; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        z-index: 1000; 
        
    }
    
    .menu-list ul {
        list-style-type: none;
        padding: 0;
        margin: 80px 0 0 10px;
    }
    
    .menu-list li {
        padding: 15px 20px;
        font-weight: bold;
    }
    
    .menu-list li a {
        text-decoration: none;
        color: black; 
        display: block; 
        
    }

    .menu-list li a:hover{
        color: hsl(26, 100%, 55%);
    }

    .menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: none; 
        z-index: 999; 
    }

    .sidebar{
       height: 35%;
        
    }

    .sidebar-header h3{
        font-size: 1.3em;
    }

    .sidebar button{
          padding: 1em 1.3em;
          font-size: 1.2em;
          
    }

    #delete {
        margin-left: 2em;
    }
    

}